<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/fonts.css"/>
    <link type="text/css" rel="stylesheet" href="css/commons.css"/>
    <link type="text/css" rel="stylesheet" href="css/checkbox.css"/>
    <link type="text/css" rel="stylesheet" href="css/radio.css"/>
</head>
<body>
    <main>
        <h1>Checkbox y radio accesibles</h1>
    
        <fieldset class="inputField__group">
            <legend class="inputField__title">Grupo de checks</legend>
            <label class="inputField" for="check01">
                <input class="inputField__checkbox accesible__hide" type="checkbox" id="check01" value="value 1">
                <span class="inputField__content">
                    <span class="inputField__label icon" aria-hidden="true"></span>
                    <span class="inputField__text">Opción 1</span>
                </span>
            </label>
            <label class="inputField" for="check02">
                <input class="inputField__checkbox accesible__hide" type="checkbox" id="check02" value="value 2">
                <span class="inputField__content">
                    <span class="inputField__label icon" aria-hidden="true"></span>
                    <span class="inputField__text">Opción 2</span>
                </span>
            </label>
        </fieldset>

        <fieldset class="inputField__group">
            <legend class="inputField__title">Grupo de Radios</legend>
            <label for="radio01" class="inputField">
                <input class="inputField__radio accesible__hide" type="radio" id="radio01" name="radioGroup01" value="value 01" checked />
                <span class="inputField__content">
                    <span class="inputField__box"></span>
                    <span aria-hidden="true" class="inputField__text">Opción 1</span>
                </span>
            </label>
                <label for="radio02" class="inputField">
                <input  class="inputField__radio accesible__hide" type="radio" id="radio02" name="radioGroup01" value="value 01" />
                <span class="inputField__content">
                    <span class="inputField__box"></span>
                    <span aria-hidden="true" class="inputField__text">Opción 2</span>
                </span>
            </label>
        </fieldset>
    </main>
</body>
</html>